---
- name: Install poetry
  shell: |
    curl -sSL https://install.python-poetry.org | POETRY_HOME=$HOME/.poetry python3 -

- name: Update .profile
  lineinfile:
    path: /home/{{ ansible_user }}/.profile
    line: 'export PATH="$HOME/.poetry/bin:$PATH"'
