---
- name: Install poetry
  shell: |
    curl -sSL https://install.python-poetry.org | python3 -
  args:
    creates: /home/{{ ansible_user }}/.poetry/bin/poetry

- name: Update .profile
  lineinfile:
    path: /home/{{ ansible_user }}/.profile
    line: 'export PATH="$HOME/.poetry/bin:$PATH"'
