---
- name: Create .docker
  file:
    path: "/home/{{ ansible_user }}/.docker"
    state: directory
    mode: "0755"
- name: Setup docker config.json
  copy:
    dest: "/home/{{ ansible_user }}/.docker/config.json"
    src: config.json.enc
    mode: "0600"
    decrypt: yes

- name: Create .config/akira
  file:
    path: "/home/{{ ansible_user }}/.config/akira"
    state: directory
    mode: "0755"
- name: Create .akira_docker_credential
  copy:
    dest: "/home/{{ ansible_user }}/.config/akira/.akira_docker_credential"
    mode: "0600"
    content: |
      {{ akira_docker_credential }}
